(**************************************************************)
(*                                                            *)
(*      This file is managed by ocp-autoconf                  *)
(*  Remove it from `manage_files` in 'ocp-autoconf.config'    *)
(*  if you want to modify it manually (or use 'opam.trailer') *)
(*                                                            *)
(**************************************************************)

opam-version: "1.2"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://github.com/OCamlPro/ocp-test-asmcomp"
dev-repo: "https://github.com/OCamlPro/ocp-test-asmcomp.git"
bug-reports: "https://github.com/OCamlPro/ocp-test-asmcomp/issues"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
    "--with-ocamldir=%{prefix}%/lib"
    "--with-metadir=%{prefix}%/lib"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
]
depends: [
     "ocamlfind"
     "ocp-build"
]
available: [ocaml-version >= "3.12.0"]
